# Generated by Django 4.2.7 on 2023-11-12 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='sending',
            name='filter',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='sending',
            name='text',
            field=models.CharField(max_length=160),
        ),
    ]
