# Generated by Django 4.2.7 on 2023-11-14 16:21

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_message_created_alter_sending_filter_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='opss_code',
            field=models.CharField(editable=False, max_length=3),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.BigIntegerField(validators=[django.core.validators.MinValueValidator(70000000000), django.core.validators.MaxValueValidator(79999999999)]),
        ),
        migrations.AlterField(
            model_name='message',
            name='id_client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='app.client'),
        ),
        migrations.AlterField(
            model_name='message',
            name='id_sending',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='app.sending'),
        ),
    ]
